<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Stock Market Hours</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0; 
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            padding: 30px;
            margin-top: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            font-size: 2.2em;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .header-image {
            margin-bottom: 30px;
        }

        .header-image img {
            max-width: 70%;  
            height: auto;     
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .market {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 650px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .market:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .market-name {
            font-size: 26px;
            margin-bottom: 15px;
            font-weight: 500;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 12px;
        }

        .time, .korean-time, .local-time {
            margin-bottom: 10px;
            font-weight: 400;
        }

        .countdown {
            color: #007BFF;  /* bright blue */
            font-weight: bold;
        }

        .korea-current-time {
            position: absolute;
            top: 20px;          /* 위치를 조정하실 수 있습니다. */
            right: 20px;        /* 위치를 조정하실 수 있습니다. */
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 8px;
            color: #fff;
            font-size: 1.5em;
            z-index: 10;
        }
    </style>
</head>
<body>

    <div class="header-image">
        <div class="korea-current-time" id="koreaTime"></div>
        <img src="https://raw.githubusercontent.com/yongbioinfo/world_stock_Hours/main/Frontimage.png" alt="주식 시장 이미지" width="100%">
    </div>

<h1>📈World Stock Market Hours💵</h1>

<div class="us-market">
    <div class="market-name">🇺🇸 미국 주식</div>
    <div class="time">현지 시간 기준: 월요일 - 금요일: 09:30 - 16:00</div>
    <div class="korean-time">한국 시간: 월요일 - 토요일: 23:30 - 06:00</div>
    <div class="local-time">현지 시간: <script>document.write(getLocalTime(-4));</script></div> 
    <div class="countdown">개장까지 남은 시간:</div>
</div>

<div class="uk-market">
    <div class="market-name">🇬🇧 영국 주식</div>
    <div class="time">현지 시간 기준: 월요일 - 금요일: 08:00 - 16:30</div>
    <div class="korean-time">한국 시간: 월요일 - 토요일: 16:00 - 00:30</div>
    <div class="local-time">현지 시간: <script>document.write(getLocalTime(1));</script></div> 
    <div class="countdown">개장까지 남은 시간:</div>
</div>

<div class="china-market">
    <div class="market-name">🇨🇳 중국 주식</div>
    <div class="time">현지 시간 기준: 월요일 - 금요일: 09:30 - 15:00</div>
    <div class="korean-time">한국 시간: 월요일 - 금요일: 10:30 - 16:00</div>
    <div class="local-time">현지 시간: <script>document.write(getLocalTime(8));</script></div> 
    <div class="countdown">개장까지 남은 시간:</div>
</div>

<div class="japan-market">
    <div class="market-name">🇯🇵 일본 주식</div>
    <div class="time">현지 시간 기준: 월요일 - 금요일: 09:00 - 15:00</div>
    <div class="korean-time">한국 시간: 월요일 - 금요일: 09:00 - 15:00</div>
    <div class="local-time">현지 시간: <script>document.write(getLocalTime(9));</script></div> 
    <div class="countdown">개장까지 남은 시간:</div>
</div>

<div class="india-market">
    <div class="market-name">🇮🇳 인도 주식</div>
    <div class="time">현지 시간 기준: 월요일 - 금요일: 09:15 - 15:30</div>
    <div class="korean-time">한국 시간: 월요일 - 금요일: 12:45 - 19:00</div>
    <div class="local-time">현지 시간: <script>document.write(getLocalTime(5.5));</script></div> 
    <div class="countdown">개장까지 남은 시간:</div>
</div>

<div class="aus-market">
    <div class="market-name">🇦🇺 호주 주식</div>
    <div class="time">현지 시간 기준: 월요일 - 금요일: 10:00 - 16:00</div>
    <div class="korean-time">한국 시간: 월요일 - 금요일: 12:00 - 18:00</div>
    <div class="local-time">현지 시간: <script>document.write(getLocalTime(10));</script></div>
    <div class="countdown">개장까지 남은 시간:</div>
</div>

<div class="canada-market">
    <div class="market-name">🇨🇦 캐나다 주식</div>
    <div class="time">현지 시간 기준: 월요일 - 금요일: 09:30 - 16:00</div>
    <div class="korean-time">한국 시간: 월요일 - 금요일: 23:30 - 06:00 (다음날)</div>
    <div class="local-time">현지 시간: <script>document.write(getLocalTime(-4));</script></div>
    <div class="countdown">개장까지 남은 시간:</div>
</div>

<div class="braz-market">
    <div class="market-name">🇧🇷 브라질 주식</div>
    <div class="time">현지 시간 기준: 월요일 - 금요일: 10:00 - 17:00</div>
    <div class="korean-time">한국 시간: 월요일 - 금요일: 22:00 - 05:00 (다음날)</div>
    <div class="local-time">현지 시간: <script>document.write(getLocalTime(-3));</script></div>
    <div class="countdown">개장까지 남은 시간:</div>
</div>



<script src="script.js"></script>  <!-- JavaScript 파일 연결 -->
</body>
</html>
